C:\Users\henry\source\repos\Lab9\Comp123_S1_Group1_L9\HongChitC_301366112_L6\HongChitC_301366112_L6\bin\Debug\Comp123_S1_Group1_L6.dll.config
C:\Users\henry\source\repos\Lab9\Comp123_S1_Group1_L9\HongChitC_301366112_L6\HongChitC_301366112_L6\bin\Debug\Comp123_S1_Group1_L6.dll
C:\Users\henry\source\repos\Lab9\Comp123_S1_Group1_L9\HongChitC_301366112_L6\HongChitC_301366112_L6\bin\Debug\Comp123_S1_Group1_L6.pdb
C:\Users\henry\source\repos\Lab9\Comp123_S1_Group1_L9\HongChitC_301366112_L6\HongChitC_301366112_L6\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\henry\source\repos\Lab9\Comp123_S1_Group1_L9\HongChitC_301366112_L6\HongChitC_301366112_L6\bin\Debug\Newtonsoft.Json.dll
C:\Users\henry\source\repos\Lab9\Comp123_S1_Group1_L9\HongChitC_301366112_L6\HongChitC_301366112_L6\bin\Debug\System.Buffers.dll
C:\Users\henry\source\repos\Lab9\Comp123_S1_Group1_L9\HongChitC_301366112_L6\HongChitC_301366112_L6\bin\Debug\System.Memory.dll
C:\Users\henry\source\repos\Lab9\Comp123_S1_Group1_L9\HongChitC_301366112_L6\HongChitC_301366112_L6\bin\Debug\System.Numerics.Vectors.dll
C:\Users\henry\source\repos\Lab9\Comp123_S1_Group1_L9\HongChitC_301366112_L6\HongChitC_301366112_L6\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\henry\source\repos\Lab9\Comp123_S1_Group1_L9\HongChitC_301366112_L6\HongChitC_301366112_L6\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\henry\source\repos\Lab9\Comp123_S1_Group1_L9\HongChitC_301366112_L6\HongChitC_301366112_L6\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\henry\source\repos\Lab9\Comp123_S1_Group1_L9\HongChitC_301366112_L6\HongChitC_301366112_L6\bin\Debug\System.ValueTuple.dll
C:\Users\henry\source\repos\Lab9\Comp123_S1_Group1_L9\HongChitC_301366112_L6\HongChitC_301366112_L6\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\henry\source\repos\Lab9\Comp123_S1_Group1_L9\HongChitC_301366112_L6\HongChitC_301366112_L6\bin\Debug\Newtonsoft.Json.xml
C:\Users\henry\source\repos\Lab9\Comp123_S1_Group1_L9\HongChitC_301366112_L6\HongChitC_301366112_L6\bin\Debug\System.Buffers.xml
C:\Users\henry\source\repos\Lab9\Comp123_S1_Group1_L9\HongChitC_301366112_L6\HongChitC_301366112_L6\bin\Debug\System.Memory.xml
C:\Users\henry\source\repos\Lab9\Comp123_S1_Group1_L9\HongChitC_301366112_L6\HongChitC_301366112_L6\bin\Debug\System.Numerics.Vectors.xml
C:\Users\henry\source\repos\Lab9\Comp123_S1_Group1_L9\HongChitC_301366112_L6\HongChitC_301366112_L6\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\henry\source\repos\Lab9\Comp123_S1_Group1_L9\HongChitC_301366112_L6\HongChitC_301366112_L6\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\henry\source\repos\Lab9\Comp123_S1_Group1_L9\HongChitC_301366112_L6\HongChitC_301366112_L6\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\henry\source\repos\Lab9\Comp123_S1_Group1_L9\HongChitC_301366112_L6\HongChitC_301366112_L6\bin\Debug\System.ValueTuple.xml
C:\Users\henry\source\repos\Lab9\Comp123_S1_Group1_L9\HongChitC_301366112_L6\HongChitC_301366112_L6\obj\Debug\Comp123_S1_Group1_L6.csproj.AssemblyReference.cache
C:\Users\henry\source\repos\Lab9\Comp123_S1_Group1_L9\HongChitC_301366112_L6\HongChitC_301366112_L6\obj\Debug\Comp123_S1_Group1_L6.csproj.CoreCompileInputs.cache
C:\Users\henry\source\repos\Lab9\Comp123_S1_Group1_L9\HongChitC_301366112_L6\HongChitC_301366112_L6\obj\Debug\Comp123_S1_Group1_L6.csproj.CopyComplete
C:\Users\henry\source\repos\Lab9\Comp123_S1_Group1_L9\HongChitC_301366112_L6\HongChitC_301366112_L6\obj\Debug\Comp123_S1_Group1_L6.dll
C:\Users\henry\source\repos\Lab9\Comp123_S1_Group1_L9\HongChitC_301366112_L6\HongChitC_301366112_L6\obj\Debug\Comp123_S1_Group1_L6.pdb
