C:\Users\henry\source\repos\HongChitC_301366112_L9\HongChitC_301366112_L9\bin\Debug\HongChitC_301366112_L9.exe.config
C:\Users\henry\source\repos\HongChitC_301366112_L9\HongChitC_301366112_L9\bin\Debug\HongChitC_301366112_L9.exe
C:\Users\henry\source\repos\HongChitC_301366112_L9\HongChitC_301366112_L9\bin\Debug\HongChitC_301366112_L9.pdb
C:\Users\henry\source\repos\HongChitC_301366112_L9\HongChitC_301366112_L9\bin\Debug\HongChitC_301366112_L6.dll
C:\Users\henry\source\repos\HongChitC_301366112_L9\HongChitC_301366112_L9\bin\Debug\Newtonsoft.Json.dll
C:\Users\henry\source\repos\HongChitC_301366112_L9\HongChitC_301366112_L9\bin\Debug\HongChitC_301366112_L6.pdb
C:\Users\henry\source\repos\HongChitC_301366112_L9\HongChitC_301366112_L9\bin\Debug\HongChitC_301366112_L6.dll.config
C:\Users\henry\source\repos\HongChitC_301366112_L9\HongChitC_301366112_L9\bin\Debug\Newtonsoft.Json.xml
C:\Users\henry\source\repos\HongChitC_301366112_L9\HongChitC_301366112_L9\obj\Debug\HongChitC_301366112_L9.csproj.AssemblyReference.cache
C:\Users\henry\source\repos\HongChitC_301366112_L9\HongChitC_301366112_L9\obj\Debug\HongChitC_301366112_L9.CustomerForm.resources
C:\Users\henry\source\repos\HongChitC_301366112_L9\HongChitC_301366112_L9\obj\Debug\HongChitC_301366112_L9.MainForm.resources
C:\Users\henry\source\repos\HongChitC_301366112_L9\HongChitC_301366112_L9\obj\Debug\HongChitC_301366112_L9.OrderForm.resources
C:\Users\henry\source\repos\HongChitC_301366112_L9\HongChitC_301366112_L9\obj\Debug\HongChitC_301366112_L9.Properties.Resources.resources
C:\Users\henry\source\repos\HongChitC_301366112_L9\HongChitC_301366112_L9\obj\Debug\HongChitC_301366112_L9.csproj.GenerateResource.cache
C:\Users\henry\source\repos\HongChitC_301366112_L9\HongChitC_301366112_L9\obj\Debug\HongChitC_301366112_L9.csproj.CoreCompileInputs.cache
C:\Users\henry\source\repos\HongChitC_301366112_L9\HongChitC_301366112_L9\obj\Debug\HongChitC_301366112_L9.csproj.CopyComplete
C:\Users\henry\source\repos\HongChitC_301366112_L9\HongChitC_301366112_L9\obj\Debug\HongChitC_301366112_L9.exe
C:\Users\henry\source\repos\HongChitC_301366112_L9\HongChitC_301366112_L9\obj\Debug\HongChitC_301366112_L9.pdb
